# FakeMCServer

./: .gitignore  README.md  config.json  pom.xml
CLI/: pom.xml
CLI/src/main/java/dev/alka/fakemcserver/cli/: FakeMCServerCLI.java  JArguments.java  Main.java
CLI/src/main/java/dev/alka/fakemcserver/cli/json/: JsonConfig.java  JsonFakeServer.java  JsonProtocol.java  JsonSocketServer.java
Server/: pom.xml
Server/src/main/java/dev/alka/fakemcserver/server/: ByteBufUtils.java  FakeMCServer.java  ResponderThread.java  StringUtils.java
Server/src/main/java/dev/alka/fakemcserver/server/logging/: DefaultFormatter.java  LogEntry.java  Logs.java
core/: pom.xml
core/src/main/java/dev/alka/fakemcserver/core/: ByteBufUtils.java  FakeMCServer.java  ResponderThread.java  StringUtils.java
core/src/main/java/dev/alka/fakemcserver/core/logging/: DefaultFormatter.java  Logs.java
fake-mc-server/: pom.xml
fake-mc-server-cli/: pom.xml
fake-mc-server-cli/src/main/java/dev/alka/fakemcserver/cli/: JArguments.java
fake-mc-server-cli/src/main/java/dev/alka/fakemcserver/cli/json/: JsonConfig.java  JsonProtocol.java
fake-mc-server-core/: pom.xml
fake-mc-server-core/src/main/java/dev/alka/fakemcserver/core/logging/: LogEntry.java
fake-mc-server/src/main/java/dev/alka/fakemcserver/: ByteBufUtils.java  FakeMCServer.java  ResponderThread.java  StringUtils.java
fake-mc-server/src/main/java/dev/alka/fakemcserver/logging/: DefaultFormatter.java  LogEntry.java  Logs.java
src/main/java/me/michidik/fakemcserver/: ByteBufUtils.java  FakeMCServer.java  FakeMCServerConfiguration.java  JSONConfiguration.java  Main.java  ResponderThread.java  StringUtils.java
src/main/resources/: logback.xml
